<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".adminMenu">


    <Button
        android:id="@+id/btnaddingB"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="184dp"
        android:background="#A5A2FF"
        android:text="manage book"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnlending"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="504dp"
        android:background="#A5A2FF"
        android:text="book lending"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnbranch"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="400dp"
        android:background="#A5A2FF"
        android:text="manage Branch"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnmanagepub"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="292dp"
        android:background="#A5A2FF"
        android:text="manage publisher"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="108dp"
        android:text="STAFF MENU"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/raleway_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="616dp"
        android:background="#A5A2FF"
        android:text="logout"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>